
.breadcrumb
  li
    margin-left: 10px
    margin-right: 10px
nav.navbar
  .nav-link
    white-space: nowrap
.intro-actions
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 3px solid $gray-500
  h2
    display: flex
    align-items: center
  .context-actions
    a
      margin-left: 10px
      margin-top: 10px
  &.included
    margin-top: 20px
    padding-top: 10px
    border-top: 5px solid $gray-600

form.search
  font-size: .9rem
  form-group
    input

table
  .action-link
    width: 2em


.simple_form, .table
  margin-top: 1em

.detail-row
  border-bottom: 1px solid $gray-300
