
.breadcrumb
  li
    margin-left: 10px
    margin-right: 10px
nav.navbar
  .nav-link
    white-space: nowrap
.intro-actions
  border-bottom: 3px solid $gray-500
  h2
    display: flex
    align-items: center
  .context-actions
    a
      margin-left: 1rem
      margin-top: 1rem
  &.included
    border-top: 5px solid $gray-600

form.search
  font-size: .9rem
  form-group
    input

table
  .action-link
    width: 2em

.simple_form, .table
  margin-top: 1em
  padding: .5rem

.detail-row
  border-bottom: 1px solid $gray-300

form.search
  .form-group, svg
    display: inline-block
  .form-group
    width: 100%
