// custom

td.using
  text-decoration: line-through

.detail-row
  b
    color: $gray-600
  .code-secondary
    color: $gray-500
  .code-master
    font-size: 1.4rem

.search-item.free-ratio
  &.color-100, &.color-75
    color: $green
  &.color-50
    color: $yellow
  &.color-25
    color: $orange
  &.color-0
    color: $red
