[type='range'] 
  --range: calc(var(--max) - var(--min)) 
  --ratio: calc((var(--val) - var(--min))/var(--range)) 
  --sx: calc(.5*1.5em + var(--ratio)*(100% - 1.5em)) 
  margin: 0 
  padding: 0  
  background: transparent 
  font: 1em/1 arial, sans-serif 
[type='range']::-webkit-slider-runnable-track 
  box-sizing: border-box 
  border: none  
  height: 0.25em 
  background: #ccc 
[type='range']::-webkit-slider-runnable-track 
  background: linear-gradient(#32a852, #32a852) 0/var(--sx) 100% no-repeat #ccc 
[type='range']::-moz-range-track 
  box-sizing: border-box 
  border: none 
  height: 0.25em 
  background: #ccc 
[type='range']::-ms-track 
  box-sizing: border-box 
  border: none  
  height: 0.25em 
  background: #ccc 
[type='range']::-moz-range-progress 
  height: 0.25em 
  background: #32a852
[type='range']::-ms-fill-lower 
  height: 0.25em 
  background: #32a852
[type='range']::-ms-tooltip 
  display: none 

